# Hexo Configuration
## Docs: http://hexo.io/docs/configuration.html
## Source: https://github.com/hexojs/hexo/

# Site
title: Lieven & Farrah's travels
subtitle:
description:
author: Lieven Doclo - Farrah Hooijberg
language: en
timezone:

# URL
## If your site is put in a subdirectory, set url as 'http://yoursite.com/child' and root as '/child/'
url: http://www.lievenfarrahtravels.be
root: /
permalink: :year/:month/:day/:title/
permalink_defaults:

# Directory
source_dir: source
public_dir: public
tag_dir: tags
archive_dir: archives
category_dir: categories
code_dir: downloads/code
i18n_dir: :lang
skip_render:

# Writing
new_post_name: :title.md # File name of new posts
default_layout: post
titlecase: false # Transform title into titlecase
external_link: true # Open external links in new tab
filename_case: 0
render_drafts: false
post_asset_folder: false
relative_link: false
future: true
highlight:
  enable: true
  line_number: true
  tab_replace:

# Category & Tag
default_category: uncategorized
category_map:
tag_map:

# Date / Time format
## Hexo uses Moment.js to parse and display date
## You can customize the date format as defined in
## http://momentjs.com/docs/#/displaying/format/
date_format: YYYY-MM-DD
time_format: HH:mm:ss

# Pagination
## Set per_page to 0 to disable pagination
per_page: 10
pagination_dir: page

# Extensions
## Plugins: http://hexo.io/plugins/
## Themes: http://hexo.io/themes/
theme: landscape

feed:
  type: atom
  path: atom.xml
  limit: 20

# Deployment
## Docs: http://hexo.io/docs/deployment.html
deploy:
  type: rsync
  host: www.lievenfarrahtravels.be
  user: lievendoclo
  root: /usr/share/nginx/sites/www.lievenfarrahtravels.be/public
  #port: [port]
  #delete: true
  #verbose: [true|false]
  #ignore_errors: [true|false]


links:
- Verbeke Reizen: http://www.verbekereizen.be
